# backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md
.github/workflows/: deploy.yml
src/main/java/com/example/baseballprediction/: BaseballPredictionApplication.java
src/main/java/com/example/baseballprediction/domain/: BaseEntity.java
src/main/java/com/example/baseballprediction/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/baseballprediction/domain/chat/dto/: ChatEventDTO.java  ChatGiftRequestDTO.java  ChatLeaveMessage.java  ChatLeaveRequest.java  ChatMessage.java  ChatProfileDTO.java  ChatRequestDTO.java  ChatRoom.java  GameTeamType.java
src/main/java/com/example/baseballprediction/domain/chat/service/: ChatService.java
src/main/java/com/example/baseballprediction/domain/game/controller/: GameController.java
src/main/java/com/example/baseballprediction/domain/game/dto/: GameReplyDTO.java  GameReplyLikeProjection.java  GameResponse.java  GameVoteProjection.java
src/main/java/com/example/baseballprediction/domain/game/entity/: Game.java
src/main/java/com/example/baseballprediction/domain/game/repository/: GameRepository.java
src/main/java/com/example/baseballprediction/domain/game/service/: GameService.java
src/main/java/com/example/baseballprediction/domain/gamevote/dto/: GameVoteRatioDTO.java  GameVoteRequest.java
src/main/java/com/example/baseballprediction/domain/gamevote/entity/: GameVote.java
src/main/java/com/example/baseballprediction/domain/gamevote/repository/: GameVoteRepository.java  GameVoteRepositoryCustom.java  GameVoteRepositoryCustomImpl.java  GameVoteRequest.java
src/main/java/com/example/baseballprediction/domain/gamevote/service/: GameVoteService.java
src/main/java/com/example/baseballprediction/domain/gifttoken/entity/: GiftToken.java
src/main/java/com/example/baseballprediction/domain/gifttoken/repository/: GiftTokenRepository.java
src/main/java/com/example/baseballprediction/domain/member/controller/: HistoryController.java  LoginController.java  MemberController.java  ProfileController.java
src/main/java/com/example/baseballprediction/domain/member/dto/: FairyProjection.java  MemberRequest.java  MemberResponse.java  ProfileProjection.java
src/main/java/com/example/baseballprediction/domain/member/entity/: Member.java
src/main/java/com/example/baseballprediction/domain/member/repository/: MemberRepository.java
src/main/java/com/example/baseballprediction/domain/member/service/: HistoryService.java  LoginService.java  MemberService.java  ProfileService.java
src/main/java/com/example/baseballprediction/domain/monthlyfairy/controller/: MonthlyFairyController.java  MonthlyFairyReplyController.java
src/main/java/com/example/baseballprediction/domain/monthlyfairy/dto/: MonthlyFairyResponse.java
src/main/java/com/example/baseballprediction/domain/monthlyfairy/entity/: MonthlyFairy.java
src/main/java/com/example/baseballprediction/domain/monthlyfairy/repository/: MonthlyFairyRepository.java
src/main/java/com/example/baseballprediction/domain/monthlyfairy/service/: MonthlyFairyService.java
src/main/java/com/example/baseballprediction/domain/reply/controller/: ReplyController.java
src/main/java/com/example/baseballprediction/domain/reply/dto/: ReplyLikeProjection.java  ReplyReportRequest.java  ReplyReportResponse.java  ReplyRequest.java  ReplyResponse.java
src/main/java/com/example/baseballprediction/domain/reply/entity/: Reply.java  ReplyReport.java
src/main/java/com/example/baseballprediction/domain/reply/repository/: ReplyReportRepository.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryCustomImpl.java
src/main/java/com/example/baseballprediction/domain/reply/service/: ReplyService.java
src/main/java/com/example/baseballprediction/domain/replylike/entity/: ReplyLike.java
src/main/java/com/example/baseballprediction/domain/replylike/repository/: ReplyLikeRepository.java
src/main/java/com/example/baseballprediction/domain/replylike/service/: ReplyLikeService.java
src/main/java/com/example/baseballprediction/domain/team/controller/: TeamController.java
src/main/java/com/example/baseballprediction/domain/team/dto/: TeamResponse.java
src/main/java/com/example/baseballprediction/domain/team/entity/: Team.java
src/main/java/com/example/baseballprediction/domain/team/repository/: TeamRepository.java
src/main/java/com/example/baseballprediction/domain/team/service/: TeamService.java
src/main/java/com/example/baseballprediction/global/aspect/: ChatAspect.java  ReplyAspect.java
src/main/java/com/example/baseballprediction/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/example/baseballprediction/global/constant/: ChatMessageType.java  ChatType.java  ErrorCode.java  FairyType.java  ImageType.java  ReplyStatus.java  ReplyType.java  ReportType.java  SocialType.java  Status.java
src/main/java/com/example/baseballprediction/global/security/: MemberDetails.java
src/main/java/com/example/baseballprediction/global/util/: ApiResponse.java  CustomDateUtil.java  S3UploadService.java  WebDriverUtil.java
src/main/java/com/example/baseballprediction/kbo/controller/: KboController.java
src/main/java/com/example/baseballprediction/kbo/repository/: KboRepository.java
src/main/java/com/example/baseballprediction/kbo/service/: KboService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources-env/dev/: application.yml
src/main/resources-env/prod/: application.yml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/example/baseballprediction/: BaseballPredictionApplicationTests.java
src/test/java/com/example/baseballprediction/annotation/: WithTestUser.java
src/test/java/com/example/baseballprediction/security/: WithMockCustomUserSecurityContextFactory.java
(+69 files in other folders)
